{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "javascript.suggestionActions.enabled": false, // get rid of annoying underline in next.config.js 
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode" 
    },
    "editor.formatOnSave": true
  }